{
    "Lua.runtime.nonstandardSymbol": ["/**/", "`", "+=", "-=", "*=", "/="],
    "Lua.runtime.version": "Lua 5.4",
    "Lua.diagnostics.globals": [
        "lib",
        "cache",
        "locale",
        "MySQL",
    ]
}